mybatis.mapper-locations=classpath:mybatis/*.xml
spring.database.driverClassName=org.postgresql.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
user.timezone=UTC
spring.aop.proxy-target-class=false
